group v4 {
    capability {
        asn4 enable;
        route-refresh enable;
        graceful-restart 60;
    }

    family {
        ipv4 unicast;
    }

    neighbor 192.168.232.0 {
        process p1_v4 {
            run ../../ssbgp.py 192.168.232.0 65001 config_files/ssbgp/v4_conf.yaml;
        }
        local-address 192.168.232.1;
        peer-as 4290030000;
        local-as 65001;
        router-id 192.168.232.1;

        graceful-restart;
        group-updates;
    }
}
group v6 {
    capability {
        asn4 enable;
        route-refresh enable;
        graceful-restart 60;
    }

    family {
        ipv6 unicast;
    }

    neighbor 2001:db8:232::0 {
        process p1_v6 {
            run ../../ssbgp.py 2001:db8:232::0 65001 config_files/ssbgp/v6_conf.yaml;
        }
        local-address 2001:db8:232::1;
        peer-as 4290030000;
        local-as 65001;
        router-id 192.168.232.1;

        graceful-restart;
        group-updates;
    }
}
